.plan {
    max-height: 330px;
    max-width: 100%;
    overflow-y: scroll;
    padding: 20px 0;
}

.timeline {
    &::-webkit-scrollbar {
        display: none;
    }
    ul {
        padding: 1em 0 0 2em;
        margin: 0;
        list-style: none;
        position: relative;
        &::before {
            content: ' ';
            height: 100%;
            width: 1px;
            background-color: $color4;
            position: absolute;
            top: 0;
            left: 2.5em;
            z-index: -1;
        }
    }

    li div {
        display: inline-block;
        margin: 1em 0;
        vertical-align: top;
    }

    .bullet {
        width: 1em;
        height: 1em;
        box-sizing: border-box;
        border-radius: 50%;
        background: $secondary-color;
        z-index: 1;
        margin-right: 1em;
        &.bullet-1 {
            border: 2px solid $primary-color;
        }
        &.bullet-2 {
            border: 2px solid $color4;
        }
    }

    .time {
        width: 20%;
        font-size: 0.75em;
        padding-top: 0.25em;
    }

    .desc {
        width: 50%;
    }

    h3 {
        font-size: 0.9em;
        font-weight: bold;
        margin: 0;
        text-transform: uppercase;
    }

    h4 {
        margin: 0;
        font-size: 0.7em;
        font-weight: 400;
        color: grey;
    }
}

@media (min-width: 768px) {
    .plan {
        overflow: auto !important;
        max-height: 1000px;
        height: auto;
        .timeline {
            padding-left: 25vw;
        }
    }
}
